MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = AFub2i6AkG5zxz5fGPVNjI4uDi8HYicG
MPESA_CONSUMER_SECRET = 5A5uH9DpwfQTMB7n
LNM_PHONE_NUMBER = 254726978138
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379